<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Box shadow and text shadow</title>
</head>
<style>
    .container{
        display: flex;
    }
    .card{
        padding: 23px 12px;
        margin: 23px 12px;
        /* border: 2px solid red; */
        background-color: sandybrown;
        /* box-shadow: offset-x offset-y  color; */
        /* box-shadow: offset-x offset-y blur-radius color; */
        /* box-shadow: offset-x offset-y blur-radius spread-radius color; */

        /* box-shadow:10px 13px seagreen; */
        /* box-shadow:-10px -13px seagreen;  */
        /* box-shadow: 7px 5px 10px seagreen;
        box-shadow: -7px -5px 10px seagreen; */
        /* box-shadow: -7px -5px 10px 34px rgb(47, 218, 121,0.5); */
        box-shadow: inset 3px 5px green;

        box-shadow: inset 3px 5px green, 4px 6px red;

    }
    .card h2{
        /* text-shadow: 3px 4px red; */
        /* text-shadow: 3px 2px 2px white; */
        text-shadow: -3px -2px 2px white;
    }
</style>
<body>
    <div class="container">
        <div class="card" id="card-1">
            <h2>This is C++ Course</h2>
            <p>I have started C++ course which does not mean that we will stop this course.we will continue this course to completion. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Maxime cupiditate alias voluptatibus perferendis cum natus ipsa dolorum atque laudantium. Dignissimos hic asperiores saepe quam quos facilis adipisci, expedita sapiente voluptates explicabo quas id! Mollitia?</p>
        </div>
        <div class="card" id="card-2">
            <h2>This is HTML Course</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dignissimos at ab consequatur, corporis deserunt quo, nobis eligendi dicta laborum minus dolorem voluptas delectus tempore possimus quam neque aliquid facilis tenetur iure ex perspiciatis enim?</p>
        </div>
        <div class="card" id="card-3">
            <h2>Card3</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Earum nostrum eius optio id error iure libero, veniam tenetur quo labore explicabo possimus quos sequi mollitia accusantium rem necessitatibus dolore? Quidem?</p>
        </div>
    </div>
</body>
</html>